lacnic_gru_mail.lacnic.net:
    ----------
    retcode:
        0
    stderr:
    stdout:
        nameserver 200.3.14.11
        nameserver 200.3.14.140
lacnic_gru_www:
    ----------
    retcode:
        0
    stderr:
    stdout:
        nameserver 200.3.14.11
        nameserver 200.3.14.140
lacnic_gru_lacnic.net:
    ----------
    retcode:
        0
    stderr:
    stdout:
        nameserver 200.3.14.11
        nameserver 200.3.14.140
lacnic_gru_www3.lacnic.net:
    ----------
    retcode:
        0
    stderr:
    stdout:
        nameserver      200.3.14.11
        nameserver      200.3.14.140
lacnic_gru_networking.lacnic.net:
    ----------
    retcode:
        0
    stderr:
    stdout:
        nameserver 200.3.14.11
        nameserver 200.3.14.140
lacnic_gru_milacnic:
    ----------
    retcode:
        0
    stderr:
    stdout:
        nameserver 200.3.14.11
        nameserver 200.3.14.140
lacnic_gru_rpki-fe3.lacnic.net:
    ----------
    retcode:
        0
    stderr:
    stdout:
        nameserver      200.3.14.11
        nameserver      200.3.14.140
lacnic_gru_rpki-fe1.lacnic.net:
    ----------
    retcode:
        0
    stderr:
    stdout:
        nameserver 200.3.14.11
        nameserver 200.3.14.140
lacnic_gru_geofeeds.lacnic.net:
    ----------
    retcode:
        0
    stderr:
    stdout:
        nameserver 200.3.14.11
        nameserver 200.3.14.140
lacnic_gru_elecciones.lacnic.net:
    ----------
    retcode:
        0
    stderr:
    stdout:
        nameserver 200.3.14.11
        nameserver 200.3.14.140
lacnic_gru_pagos.lacnic.net:
    ----------
    retcode:
        0
    stderr:
    stdout:
        nameserver 200.3.14.11 200.3.14.140
lacnic_gru_campus.lacnic.net:
    ----------
    retcode:
        0
    stderr:
    stdout:
        nameserver 200.3.14.11
        nameserver 200.3.14.140
lacnic_gru_solicitudes.lacnic.net:
    ----------
    retcode:
        0
    stderr:
    stdout:
        nameserver 200.3.14.11
        nameserver 200.3.14.140
lacnic_gru_www2.lacnic.net:
    ----------
    retcode:
        0
    stderr:
    stdout:
        nameserver	200.3.14.140
        nameserver	200.3.14.11
